overlays = 8

overlay0_full_screen = true
overlay0_normalized = true
overlay0_name = "2-button-landscape"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0

overlay1_full_screen = true
overlay1_normalized = true
overlay1_name = "1-button-landscape"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0

overlay2_full_screen = true
overlay2_normalized = true
overlay2_name = "joystick-landscape"
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0

overlay3_full_screen = true
overlay3_normalized = true
overlay3_name = "2-button-portrait"
overlay3_range_mod = 1.5
overlay3_alpha_mod = 2.0

overlay4_full_screen = true
overlay4_normalized = true
overlay4_name = "1-button-portrait"
overlay4_range_mod = 1.5
overlay4_alpha_mod = 2.0

overlay5_full_screen = true
overlay5_normalized = true
overlay5_name = "joystick-portrait"
overlay5_range_mod = 1.5
overlay5_alpha_mod = 2.0

overlay6_full_screen = true
overlay6_normalized = true
overlay6_name = "menu"

overlay7_full_screen = true
overlay7_normalized = true
overlay7_name = "hide"

# ---------------------------------------------------------
# LANDSCAPE LAYOUTS (0-2)
# ---------------------------------------------------------

# 0: 2-button-landscape (B, A)
overlay0_descs = 18
overlay0_desc0 = "left,0.04375,0.80208333333,radial,0.0525,0.0875"
overlay0_desc1 = "right,0.19375,0.80208333333,radial,0.0525,0.0875"
overlay0_desc2 = "up,0.11845,0.67708333333,radial,0.0525,0.0875"
overlay0_desc3 = "down,0.11845,0.92708333333,radial,0.0525,0.0875"
overlay0_desc4 = "start,0.9125,0.1,radial,0.04,0.07"
overlay0_desc4_overlay = img/start.png
overlay0_desc5 = "a,0.89523,0.67633,radial,0.1,0.17778"
overlay0_desc5_overlay = img/button-green.png
overlay0_desc6 = "overlay_next,0.50125,0.95833333333,radial,0.025,0.0417"
overlay0_desc6_overlay = img/next.png
overlay0_desc6_next_target = "menu"
overlay0_desc7 = "left|down,0.04375,0.9270833333333,radial,0.03125,0.0521"
overlay0_desc8 = "right|up,0.19375,0.67708333333,radial,0.03125,0.0521"
overlay0_desc9 = "up|left,0.04375,0.67708333333,radial,0.03125,0.0521"
overlay0_desc10 = "down|right,0.19375,0.9270833333333,radial,0.03125,0.0521"
overlay0_desc11 = "nul,0.11845,0.80208333333,rect,0.127575,0.212625"
overlay0_desc11_overlay = img/analog-background.png
overlay0_desc12 = "menu_toggle,0.50125,0.1,radial,0.025,0.0417"
overlay0_desc12_overlay = img/rgui.png
overlay0_desc13 = "overlay_next,0.30125,0.1,radial,0.025,0.0417"
overlay0_desc13_overlay = img/rotate.png
overlay0_desc13_next_target = "2-button-portrait"
overlay0_desc14 = "overlay_next,0.70125,0.1,radial,0.025,0.0417"
overlay0_desc14_overlay = img/6button.png
overlay0_desc14_next_target = "1-button-landscape"
overlay0_desc15 = "select,0.06,0.1,radial,0.04,0.07"
overlay0_desc15_overlay = img/coin.png
overlay0_desc16 = "b,0.7112,0.8129,radial,0.1,0.17778"
overlay0_desc16_overlay = img/button-red.png
overlay0_desc17 = "analog_left,0.11845,0.8021,radial,0.09,0.14"
overlay0_desc17_overlay = img/analog-stick.png
overlay0_desc17_pct = 0.75
overlay0_desc17_movable = true

# 1: 1-button-landscape (A)
overlay1_descs = 17
overlay1_desc0 = "left,0.04375,0.80208333333,radial,0.0525,0.0875"
overlay1_desc1 = "right,0.19375,0.80208333333,radial,0.0525,0.0875"
overlay1_desc2 = "up,0.11845,0.67708333333,radial,0.0525,0.0875"
overlay1_desc3 = "down,0.11845,0.92708333333,radial,0.0525,0.0875"
overlay1_desc4 = "start,0.9125,0.1,radial,0.04,0.07"
overlay1_desc4_overlay = img/start.png
overlay1_desc5 = "a,0.87625,0.72916666667,radial,0.1,0.17778"
overlay1_desc5_overlay = img/button-green.png
overlay1_desc6 = "overlay_next,0.50125,0.95833333333,radial,0.025,0.0417"
overlay1_desc6_overlay = img/next.png
overlay1_desc6_next_target = "menu"
overlay1_desc7 = "left|down,0.04375,0.9270833333333,radial,0.03125,0.0521"
overlay1_desc8 = "right|up,0.19375,0.67708333333,radial,0.03125,0.0521"
overlay1_desc9 = "up|left,0.04375,0.67708333333,radial,0.03125,0.0521"
overlay1_desc10 = "down|right,0.19375,0.9270833333333,radial,0.03125,0.0521"
overlay1_desc11 = "nul,0.11845,0.80208333333,rect,0.127575,0.212625"
overlay1_desc11_overlay = img/analog-background.png
overlay1_desc12 = "menu_toggle,0.50125,0.1,radial,0.025,0.0417"
overlay1_desc12_overlay = img/rgui.png
overlay1_desc13 = "overlay_next,0.30125,0.1,radial,0.025,0.0417"
overlay1_desc13_overlay = img/rotate.png
overlay1_desc13_next_target = "1-button-portrait"
overlay1_desc14 = "overlay_next,0.70125,0.1,radial,0.025,0.0417"
overlay1_desc14_overlay = img/4button.png
overlay1_desc14_next_target = "joystick-landscape"
overlay1_desc15 = "select,0.06,0.1,radial,0.04,0.07"
overlay1_desc15_overlay = img/coin.png
overlay1_desc16 = "analog_left,0.11845,0.8021,radial,0.09,0.14"
overlay1_desc16_overlay = img/analog-stick.png
overlay1_desc16_pct = 0.75
overlay1_desc16_movable = true

# 2: joystick-landscape (Joystick only)
overlay2_descs = 16
overlay2_desc0 = "left,0.04375,0.80208333333,radial,0.0525,0.0875"
overlay2_desc1 = "right,0.19375,0.80208333333,radial,0.0525,0.0875"
overlay2_desc2 = "up,0.11845,0.67708333333,radial,0.0525,0.0875"
overlay2_desc3 = "down,0.11845,0.92708333333,radial,0.0525,0.0875"
overlay2_desc4 = "start,0.9125,0.1,radial,0.04,0.07"
overlay2_desc4_overlay = img/start.png
overlay2_desc5 = "overlay_next,0.50125,0.95833333333,radial,0.025,0.0417"
overlay2_desc5_overlay = img/next.png
overlay2_desc5_next_target = "menu"
overlay2_desc6 = "left|down,0.04375,0.9270833333333,radial,0.03125,0.0521"
overlay2_desc7 = "right|up,0.19375,0.67708333333,radial,0.03125,0.0521"
overlay2_desc8 = "up|left,0.04375,0.67708333333,radial,0.03125,0.0521"
overlay2_desc9 = "down|right,0.19375,0.9270833333333,radial,0.03125,0.0521"
overlay2_desc10 = "nul,0.11845,0.80208333333,rect,0.127575,0.212625"
overlay2_desc10_overlay = img/analog-background.png
overlay2_desc11 = "menu_toggle,0.50125,0.1,radial,0.025,0.0417"
overlay2_desc11_overlay = img/rgui.png
overlay2_desc12 = "overlay_next,0.30125,0.1,radial,0.025,0.0417"
overlay2_desc12_overlay = img/rotate.png
overlay2_desc12_next_target = "joystick-portrait"
overlay2_desc13 = "overlay_next,0.70125,0.1,radial,0.025,0.0417"
overlay2_desc13_overlay = img/6button.png
overlay2_desc13_next_target = "2-button-landscape"
overlay2_desc14 = "select,0.06,0.1,radial,0.04,0.07"
overlay2_desc14_overlay = img/coin.png
overlay2_desc15 = "analog_left,0.11845,0.8021,radial,0.09,0.14"
overlay2_desc15_overlay = img/analog-stick.png
overlay2_desc15_pct = 0.75
overlay2_desc15_movable = true


# ---------------------------------------------------------
# PORTRAIT LAYOUTS (3-5)
# ---------------------------------------------------------

# 3: 2-button-portrait
overlay3_descs = 18
overlay3_desc0 = "left,0.09375,0.86875,radial,0.0875,0.0525"
overlay3_desc1 = "right,0.34375,0.86875,radial,0.0875,0.0525"
overlay3_desc2 = "up,0.21875,0.79375,radial,0.0875,0.0525"
overlay3_desc3 = "down,0.21875,0.94375,radial,0.0875,0.0525"
overlay3_desc4 = "start,0.5,0.69625,radial,0.09,0.055"
overlay3_desc4_overlay = img/start.png
overlay3_desc5 = "a,0.81402,0.76901,radial,0.16,0.09"
overlay3_desc5_overlay = img/button-green.png
overlay3_desc6 = "overlay_next,0.9,0.5771,radial,0.0417,0.025"
overlay3_desc6_overlay = img/next.png
overlay3_desc6_next_target = "menu"
overlay3_desc7 = "left|down,0.09375,0.94375,radial,0.0521,0.03125"
overlay3_desc8 = "right|up,0.34375,0.79375,radial,0.0521,0.03125"
overlay3_desc9 = "up|left,0.09375,0.79375,radial,0.0521,0.03125"
overlay3_desc10 = "down|right,0.34375,0.94375,radial,0.0521,0.03125"
overlay3_desc11 = "nul,0.21875,0.87275,rect,0.21,0.13"
overlay3_desc11_overlay = img/analog-background.png
overlay3_desc12 = "menu_toggle,0.5,0.5771,radial,0.0417,0.025"
overlay3_desc12_overlay = img/rgui.png
overlay3_desc14 = "overlay_next,0.7,0.5771,radial,0.0417,0.025"
overlay3_desc14_overlay = img/4button.png
overlay3_desc14_next_target = "1-button-portrait"
overlay3_desc13 = "overlay_next,0.3,0.5771,radial,0.0417,0.025"
overlay3_desc13_overlay = img/rotate.png
overlay3_desc13_next_target = "2-button-landscape"
overlay3_desc15 = "select,0.1,0.5771,radial,0.0417,0.025"
overlay3_desc15_overlay = img/coin.png
overlay3_desc16 = "b,0.595,0.90894,radial,0.16,0.09"
overlay3_desc16_overlay = img/button-red.png
overlay3_desc17 = "analog_left,0.21875,0.86875,radial,0.14,0.09"
overlay3_desc17_overlay = img/analog-stick.png
overlay3_desc17_pct = 0.75
overlay3_desc17_movable = true

# 4: 1-button-portrait
overlay4_descs = 17
overlay4_desc0 = "left,0.09375,0.86875,radial,0.0875,0.0525"
overlay4_desc1 = "right,0.34375,0.86875,radial,0.0875,0.0525"
overlay4_desc2 = "up,0.21875,0.79375,radial,0.0875,0.0525"
overlay4_desc3 = "down,0.21875,0.94375,radial,0.0875,0.0525"
overlay4_desc4 = "start,0.5,0.69625,radial,0.09,0.055"
overlay4_desc4_overlay = img/start.png
overlay4_desc5 = "a,0.795,0.82,radial,0.16,0.09"
overlay4_desc5_overlay = img/button-green.png
overlay4_desc6 = "overlay_next,0.9,0.5771,radial,0.0417,0.025"
overlay4_desc6_overlay = img/next.png
overlay4_desc6_next_target = "menu"
overlay4_desc7 = "left|down,0.09375,0.94375,radial,0.0521,0.03125"
overlay4_desc8 = "right|up,0.34375,0.79375,radial,0.0521,0.03125"
overlay4_desc9 = "up|left,0.09375,0.79375,radial,0.0521,0.03125"
overlay4_desc10 = "down|right,0.34375,0.94375,radial,0.0521,0.03125"
overlay4_desc11 = "nul,0.21875,0.87275,rect,0.21,0.13"
overlay4_desc11_overlay = img/analog-background.png
overlay4_desc12 = "menu_toggle,0.5,0.5771,radial,0.0417,0.025"
overlay4_desc12_overlay = img/rgui.png
overlay4_desc13 = "overlay_next,0.3,0.5771,radial,0.0417,0.025"
overlay4_desc13_overlay = img/rotate.png
overlay4_desc13_next_target = "1-button-landscape"
overlay4_desc14 = "overlay_next,0.7,0.5771,radial,0.0417,0.025"
overlay4_desc14_overlay = img/4button.png
overlay4_desc14_next_target = "joystick-portrait"
overlay4_desc15 = "select,0.1,0.5771,radial,0.0417,0.025"
overlay4_desc15_overlay = img/coin.png
overlay4_desc16 = "analog_left,0.21875,0.86875,radial,0.14,0.09"
overlay4_desc16_overlay = img/analog-stick.png
overlay4_desc16_pct = 0.75
overlay4_desc16_movable = true

# 5: joystick-portrait (Joystick only)
overlay5_descs = 16
overlay5_desc0 = "left,0.09375,0.86875,radial,0.0875,0.0525"
overlay5_desc1 = "right,0.34375,0.86875,radial,0.0875,0.0525"
overlay5_desc2 = "up,0.21875,0.79375,radial,0.0875,0.0525"
overlay5_desc3 = "down,0.21875,0.94375,radial,0.0875,0.0525"
overlay5_desc4 = "start,0.5,0.69625,radial,0.09,0.055"
overlay5_desc4_overlay = img/start.png
overlay5_desc5 = "overlay_next,0.9,0.5771,radial,0.0417,0.025"
overlay5_desc5_overlay = img/next.png
overlay5_desc5_next_target = "menu"
overlay5_desc6 = "left|down,0.09375,0.94375,radial,0.0521,0.03125"
overlay5_desc7 = "right|up,0.34375,0.79375,radial,0.0521,0.03125"
overlay5_desc8 = "up|left,0.09375,0.79375,radial,0.0521,0.03125"
overlay5_desc9 = "down|right,0.34375,0.94375,radial,0.0521,0.03125"
overlay5_desc10 = "nul,0.21875,0.87275,rect,0.21,0.13"
overlay5_desc10_overlay = img/analog-background.png
overlay5_desc11 = "menu_toggle,0.5,0.5771,radial,0.0417,0.025"
overlay5_desc11_overlay = img/rgui.png
overlay5_desc12 = "overlay_next,0.3,0.5771,radial,0.0417,0.025"
overlay5_desc12_overlay = img/rotate.png
overlay5_desc12_next_target = "joystick-landscape"
overlay5_desc13 = "overlay_next,0.7,0.5771,radial,0.0417,0.025"
overlay5_desc13_overlay = img/6button.png
overlay5_desc13_next_target = "2-button-portrait"
overlay5_desc14 = "select,0.1,0.5771,radial,0.0417,0.025"
overlay5_desc14_overlay = img/coin.png
overlay5_desc15 = "analog_left,0.21875,0.86875,radial,0.14,0.09"
overlay5_desc15_overlay = img/analog-stick.png
overlay5_desc15_pct = 0.75
overlay5_desc15_movable = true


# ---------------------------------------------------------
# MENU & HIDE
# ---------------------------------------------------------

# 6: menu
overlay6_descs = 11
overlay6_desc0 = "load_state,0.35,0.10,rect,0.125,0.075"
overlay6_desc0_overlay = img/load-state.png
overlay6_desc1 = "save_state,0.635,0.10,rect,0.125,0.075"
overlay6_desc1_overlay = img/save-state.png
overlay6_desc2 = "state_slot_increase,0.35,0.455,rect,0.125,0.075"
overlay6_desc2_overlay = img/next-state.png
overlay6_desc3 = "state_slot_decrease,0.635,0.455,rect,0.125,0.075"
overlay6_desc3_overlay = img/prev-state.png
overlay6_desc4 = "rewind,0.35,0.635,rect,0.125,0.075"
overlay6_desc4_overlay = img/rewind.png
overlay6_desc5 = "toggle_slowmotion,0.35,0.81,rect,0.125,0.075"
overlay6_desc5_overlay = img/slowmo.png
overlay6_desc6 = "reset,0.635,0.81,rect,0.125,0.075"
overlay6_desc6_overlay = img/reset.png
overlay6_desc7 = "toggle_fast_forward,0.635,0.635,rect,0.125,0.075"
overlay6_desc7_overlay = img/ff.png
overlay6_desc8 = "shader_next,0.635,0.28,rect,0.125,0.075"
overlay6_desc8_overlay = img/next-shader.png
overlay6_desc9 = "shader_prev,0.35,0.28,rect,0.125,0.075"
overlay6_desc9_overlay = img/prev-shader.png
overlay6_desc10 = "overlay_next,0.50125,0.95833333333,radial,0.025,0.04166666667"
overlay6_desc10_overlay = img/next.png
overlay6_desc10_next_target = "hide"

# 7: hide
overlay7_descs = 1
overlay7_desc0 = "overlay_next,0.50125,0.95833333333,radial,0.025,0.04166666667"
overlay7_desc0_overlay = img/next.png
overlay7_desc0_next_target = "2-button-landscape"